<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp" >

        <LinearLayout
            android:id="@+id/dynamic"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical" >

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=
"THE IMPOSTOR is a multiplayer detective thinking game.\n\nThe game has a group of people who get a certain place (for example, a movie theater), and out of the group there is one player who does not get a position - the impostor.\n\nThe goal of the group is to find out who is the impostor, and the goal of the impostor is to find out as many details as possible about the location so that they will not be suspected.\nThe players try to achieve their goal with the help of questions they ask each other (in reality).\n\nDuring the game, the imposters can access a list of locations and disqualify certain locations based on the answers to the questions (the list is shared with all the imposters if there is more than one).\nIn addition, imposters can ask for a clue that will disqualify them 1-3 options from the list (of the incorrect options they did not mark). They can use the clue twice per game and only once in every turn.\nRequesting a hint will activate a short random timer that will update the group that the impostor requested a hint, which can reveal his identity.\n\nRegular players have the option to switch positions if they feel the impostor knows too many things. A location change request will also activate a timer, at the end of which the group will receive an alert that the location has been changed and the phone must be passed between all participants for them to receive the new location.\nWhen the location is replaced, the impostor will receive an updated location list in which half of the locations are invalid!\n\nOnce the countdown to the pre-set time is over, the game will end and each player should say who he thinks was the impostor.\nIf there is a majority for a particular player and he is the impostor, the team wins. If the player with the most votes is not the impostor, then the imposters win."
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/go_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="go back"
        android:textSize="30dp"
        android:backgroundTint="#3A883D"/>

</LinearLayout>