<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group_setting"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GROUP SETTING"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name of the group:"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/group_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@drawable/green_color"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of players:"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/players_num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@drawable/green_color"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of impostors:"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/impostor_num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@drawable/green_color"
            android:inputType = "number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of minutes:"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/minutes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@drawable/green_color"
            android:inputType = "number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/Continue"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="20dp"
            android:backgroundTint="#3A883D"/>

        <Button
            android:id="@+id/go_back"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="go back"
            android:textSize="20dp"
            android:backgroundTint="#3A883D"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</LinearLayout>