<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="GAME OVER!"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/start_over"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="start over"
        android:textSize="30dp"
        android:backgroundTint="#3A883D"/>
    <Button
        android:id="@+id/go_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="go back"
        android:textSize="30dp"
        android:backgroundTint="#3A883D"/>

</LinearLayout>