<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/impostor"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE IMPOSTOR"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/instructions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="instructions"
        android:textSize="20dp"
        android:backgroundTint="#3A883D"/>

    <Button
        android:id="@+id/new_game"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="new game"
        android:textSize="20dp"
        android:backgroundTint="#3A883D"/>

    <Button
        android:id="@+id/share"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="share"
        android:textSize="20dp"
        android:backgroundTint="#3A883D"/>

</LinearLayout>