<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <Button
        android:id="@+id/play_dont_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play without saving the group"
        android:textSize="25dp"
        android:backgroundTint="#3A883D"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/play_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play and save the group"
        android:textSize="25dp"
        android:backgroundTint="#3A883D"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/dont_play_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save the group without playing"
        android:textSize="25dp"
        android:backgroundTint="#3A883D"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>


</LinearLayout>