<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="would you like to play with a new group or with a saved group?"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/new_group"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="new group"
            android:textSize="25dp"
            android:backgroundTint="#3A883D"/>

        <Button
            android:id="@+id/saved_group"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="saved group"
            android:textSize="25dp"
            android:backgroundTint="#3A883D"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>



</LinearLayout>