<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textSize="19dp"
        android:backgroundTint="#3A883D"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="play"
        android:textSize="19dp"
        android:backgroundTint="#3A883D"
        android:layout_below="@id/edit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textSize="19dp"
        android:backgroundTint="#3A883D"
        android:layout_below="@id/play"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name: "
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/players_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participants: "
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@id/group_name"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/impostor_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="impostors:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@+id/players_num"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minutes:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@+id/impostor_num"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>