<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.theimpostor">

    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/impostor"
        android:label="THE IMPOSTOR"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheImpostor">
        <activity android:name=".GameOver" android:screenOrientation="portrait"/>
        <activity android:name=".Game" android:screenOrientation="portrait"/>
        <activity android:name=".Saved_group" android:screenOrientation="portrait"/>
        <activity android:name=".Group_setting" android:screenOrientation="portrait"/>
        <activity android:name=".Instructions" android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".NotifyReceiver" />
    </application>

</manifest>